{
	"name": "@nesvet/n",
	"version": "1.0.42",
	"description": "Various utilities",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"exports": {
		".": "./dist/index.js",
		"./add": "./dist/array/add.js",
		"./removeOne": "./dist/array/removeOne.js",
		"./removeAll": "./dist/array/removeAll.js",
		"./intersection": "./dist/array/intersection.js",
		"./without": "./dist/array/intersectionwithout",
		"./deepClone": "./dist/object/deepClone.js",
		"./getPath": "./dist/object/getPath.js",
		"./setPath": "./dist/object/setPath.js",
		"./assignPath": "./dist/object/assignPath.js",
		"./deletePath": "./dist/object/deletePath.js",
		"./isEmpty": "./dist/object/isEmpty.js",
		"./toStringWithSign": "./dist/number/toStringWithSign.js",
		"./areArraysEqual": "./dist/areArraysEqual.js",
		"./benchmark": "./dist/benchmark.js",
		"./debounce": "./dist/debounce.js",
		"./enumerate": "./dist/enumerate.js",
		"./howmuch": "./dist/howmuch.js",
		"./noop": "./dist/noop.js",
		"./random": "./dist/random.js",
		"./sleep": "./dist/sleep.js",
		"./uid": "./dist/uid.js",
		"./unflat": "./dist/unflat.js",
		"./when": "./dist/when.js"
	},
	"packageManager": "yarn@1.22.22",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc -p ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nesvet/n.git"
	},
	"keywords": [
		"utility",
		"add",
		"areArraysEqual",
		"assignPath",
		"benchmark",
		"debounce",
		"deepClone",
		"deletePath",
		"getPath",
		"isEmpty",
		"intersection",
		"enumerate",
		"howmuch",
		"noop",
		"random",
		"removeAll",
		"removeOne",
		"setPath",
		"sleep",
		"toStringWithSign",
		"uid",
		"unflat",
		"when",
		"without"
	],
	"author": "Eugene Nesvetaev <dev@nesvet.dev> (https://nesvet.dev/)",
	"license": "MIT",
	"devDependencies": {
		"@nesvet/eslint-config": "^1",
		"typescript": "^5.2.2"
	}
}
