{
  "name": "@nesvet/n",
  "version": "1.0.74",
  "description": "Various utilities",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./add": "./dist/array/add.js",
    "./chunks": "./dist/array/chunks.js",
    "./randomItem": "./dist/array/randomItem.js",
    "./removeOne": "./dist/array/removeOne.js",
    "./removeAll": "./dist/array/removeAll.js",
    "./unique": "./dist/array/unique.js",
    "./without": "./dist/array/without.js",
    "./intersection": "./dist/iterable/intersection.js",
    "./_ids": "./dist/iterable/_ids.js",
    "./union": "./dist/iterable/union.js",
    "./deepClone": "./dist/object/deepClone.js",
    "./getPath": "./dist/object/getPath.js",
    "./setPath": "./dist/object/setPath.js",
    "./assignPath": "./dist/object/assignPath.js",
    "./deletePath": "./dist/object/deletePath.js",
    "./isEmpty": "./dist/object/isEmpty.js",
    "./isPlain": "./dist/object/isPlain.js",
    "./pick": "./dist/object/pick.js",
    "./typeSafeObjectEntries": "./dist/object/typeSafeObjectEntries.js",
    "./typeSafeObjectFromEntries": "./dist/object/typeSafeObjectFromEntries.js",
    "./toStringWithSign": "./dist/number/toStringWithSign.js",
    "./StringKey": "./dist/types/StringKey.js",
    "./areArraysEqual": "./dist/areArraysEqual.js",
    "./benchmark": "./dist/benchmark.js",
    "./debounce": "./dist/debounce.js",
    "./enumerate": "./dist/enumerate.js",
    "./Err": "./dist/Err.js",
    "./howmuch": "./dist/howmuch.js",
    "./getWithTimeout": "./dist/map/getWithTimeout.ts",
    "./setWithTimeout": "./dist/map/setWithTimeout.ts",
    "./noop": "./dist/noop.js",
    "./random": "./dist/random.js",
    "./sleep": "./dist/sleep.js",
    "./uid": "./dist/uid.js",
    "./unflat": "./dist/unflat.js",
    "./when": "./dist/when.js"
  },
  "packageManager": "bun@1.1.21",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nesvet/n.git"
  },
  "keywords": [
    "utility",
    "add",
    "areArraysEqual",
    "assignPath",
    "benchmark",
    "chunks",
    "debounce",
    "deepClone",
    "deletePath",
    "getPath",
    "isEmpty",
    "isPlain",
    "pick",
    "typeSafeObjectEntries",
    "typeSafeObjectFromEntries",
    "intersection",
    "_ids",
    "union",
    "enumerate",
    "error",
    "howmuch",
    "getWithTimeout",
    "setWithTimeout",
    "noop",
    "random",
    "randomItem",
    "removeAll",
    "removeOne",
    "setPath",
    "sleep",
    "toStringWithSign",
    "types",
    "StringKey",
    "uid",
    "unflat",
    "when",
    "unique",
    "without"
  ],
  "author": "Eugene Nesvetaev <dev@nesvet.dev> (https://nesvet.dev/)",
  "license": "MIT",
  "devDependencies": {
    "@nesvet/eslint-config": "^2.0.24",
    "typescript": "^5.5.4"
  }
}
